# MieiCorsiSolution

./: MieiCorsiSolution.sln
MieiCorsi/: MieiCorsi.csproj  Program.cs  Startup.cs  appsettings.json
MieiCorsi/Controllers/: CorsiController.cs  HomeController.cs
MieiCorsi/Data/MieiCorsiDB.db/: MieiCorsiDB.db.sqlproj
MieiCorsi/Data/MieiCorsiDB.db/dbo/Tables/: Corsi.sql  Lessons.sql
MieiCorsi/Models/: ErrorViewModel.cs
MieiCorsi/Models/Entities/: Corsi.cs  Lessons.cs
MieiCorsi/Models/Enums/: Currency.cs
MieiCorsi/Models/Services/Application/: AdoNetCourseService.cs  CourseService.cs  EfCoreCourseService.cs  ICourseService.cs
MieiCorsi/Models/Services/Infrastructure/: IDatabaseAccessor.cs  MieiCorsiDbContext.cs  SqlDatabaseAccessor.cs
MieiCorsi/Models/ValueTypes/: Money.cs
MieiCorsi/Models/ViewModels/: CourseDetailsViewModel.cs  CourseViewModel.cs  LessonViewModel.cs
MieiCorsi/Properties/: launchSettings.json
MieiCorsi/Views/: _ViewImports.cshtml
MieiCorsi/Views/Corsi/: Details.cshtml  Index.cshtml
MieiCorsi/Views/Shared/: _Layout.cshtml
MieiCorsi/wwwroot/: style.css
